<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Board</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Sound Board</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae
      obcaecati laboriosam magnam mollitia id temporibus, neque possimus totam
      exercitationem accusantium recusandae delectus ducimus numquam placeat,
      nobis aliquid repellat atque.
    </p>
    <script src="./script.js"></script>
  </body>
</html>
